<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
background-image: url(:/image/res/background.jpg);
}</string>
   </property>
   <widget class="QGroupBox" name="video_switch_gb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1901</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#video_switch_gb {
border:1px solid rgba(255,255,255,1);
border-radius:12px;
}
QLabel {
	color: rgb(229, 232, 255);
	font: 12pt &quot;等线&quot;;
}
.QFrame {
	border-image: url(:/image/res/video_switch_off_line_icon(1).png);
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="InputVideoFrame" name="matrix_input_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>321</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="InputVideoFrame" name="matrix_input_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>270</y>
       <width>321</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="matrix_output_text_1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>210</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;默认输出1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="InputVideoFrame" name="matrix_input_3">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>270</y>
       <width>321</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="InputVideoFrame" name="matrix_input_4">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>270</y>
       <width>321</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="InputVideoFrame" name="matrix_input_5">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>270</y>
       <width>321</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="OutputVideoFrame" name="matrix_output_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>321</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="OutputVideoFrame" name="matrix_output_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>321</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="matrix_output_text_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>210</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;默认输出2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="matrix_input_text_1">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>460</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;默认输入1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="matrix_input_text_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>460</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;默认输入2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="matrix_input_text_3">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>450</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;默认输入3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="matrix_input_text_4">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>460</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;默认输入4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="matrix_input_text_5">
     <property name="geometry">
      <rect>
       <x>1510</x>
       <y>450</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;默认输入5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="volume_control_gb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>1161</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#volume_control_gb {
	border:1px solid rgba(255,255,255,1);
	border-radius:12px;
}

QGroupBox {
	border:1px solid rgb(121,171,255);
}
QLabel {
	color: rgb(229, 232, 255);
	font: 75 12pt &quot;微软雅黑&quot;;
}
QPushButton {
	border-image: url(:/image/res/volume_control_pressed_btn3.png);
	color: rgb(229, 232, 255);
	font: 75 9pt &quot;微软雅黑&quot;;
}
QPushButton:checked {
	background:rgb(121,171,255);
	border-radius:2px;
	color: rgb(255, 255, 255);
}
QSlider::groove:vertical {
	left: 7px; right: 7px;
	border:1px solid rgb(121,171,255);
	border-radius:7px;
}
QSlider::handle:vertical {
	background-color: rgb(255,255,255);
	border-radius:2px;
	margin: -7px -6px -7px -6px; 
}
QSlider::add-page:vertical{
	background: rgb(121,171,255);
	border-radius:7px;
}
QLineEdit {
	color: rgb(121, 171, 255);
	font: 75 9pt &quot;微软雅黑&quot;;
	border: 1px solid rgb(121, 171, 255);
}
QProgressBar {
	border:1px solid rgb(121,172,255);
	left: 7px; right: 7px;
	border-radius:7px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="output_1_gb">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>211</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>191</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
       <item>
        <widget class="QSlider" name="output_1_level_slider">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="value">
          <number>70</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MeterBar" name="output_1L_level_meter">
         <property name="value">
          <number>24</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MeterBar" name="output_1R_level_meter">
         <property name="value">
          <number>24</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="output_1_mute_btn">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Mute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="output_1L_level_meter_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="output_1R_level_meter_2">
         <property name="text">
          <string>100</string>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="output_1_text">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>默认输出通道1</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="output_2_gb">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>211</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>191</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
       <item>
        <widget class="QSlider" name="output_2_level_slider">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="value">
          <number>70</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MeterBar" name="output_2L_level_meter">
         <property name="value">
          <number>24</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MeterBar" name="output_2R_level_meter">
         <property name="value">
          <number>24</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="output_2_mute_btn">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Mute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="output_2L_level_meter_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="output_2R_level_meter_2">
         <property name="text">
          <string>100</string>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="output_2_text">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>默认输出通道2</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InputVideoFrame</class>
   <extends>QFrame</extends>
   <header>widgets/videoframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MeterBar</class>
   <extends>QProgressBar</extends>
   <header>widgets/meterbar.h</header>
  </customwidget>
  <customwidget>
   <class>OutputVideoFrame</class>
   <extends>QFrame</extends>
   <header location="global">widgets/videoframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
